
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail-test</title>
    <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>

            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" align="center" border="0" style="width:100%; max-width:600px; border:0;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table max-width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="93%" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <span style="color: #99A3AE; font-family:Arial, sans-serif; font-size: 12px; line-height: 40px;">Надеемся, вам всё понравилось</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 90%;" align ="center" >

                                                    <table cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="125" align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="<%=require('./images/Group 10.svg').default%>" alt="Логотип Ozon" style="display: block;" width="125" height=27 border="0">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="200" align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="200" align="center" style="display: none;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td width="150" align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <span style="font-family: arial, sans-serif; font-size: 12px;line-height: 14px; color: #025BFF; text-align: right;">Web-версия письма</span>
                                                                                    <span style="font-family: arial, sans-serif; font-size:16px; line-height: 24px; color: #000000; text-align: right;">ваши баллы: 200</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="560" align="center" valign="top" style="padding-top: 50px; padding-bottom: 15px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                
                                                                                <td align="left">
                                                                                    <span style="font-family: arial, sans-serif; font-size: 24px;"><strong>Заказ доставлен</strong></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="560" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="72" align="left" class="esd-block-text">
                                                                                    <span style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; letter-spacing: 0.047093px; color: #001A34;">Здравствуйте, (подтягивается имя).</span>
                                                                                    <br>
                                                                                    <span style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; letter-spacing: 0.047093px; color: #001A34;">Заказ <span style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; letter-spacing: 0.047093px; color: #025BFF;">№ 00000000</span> был успешно доставлен.</span>
                                                                                    <br>
                                                                                    <span style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; letter-spacing: 0.047093px; color: #001A34;">Спасибо, что выбираете онлайн-магазин Ozon.</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p15r es-p25l" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 22px; padding-top: 22px;">
                                                                                    <span style="font-family:Arial, sans-serif; font-size: 18px; line-height: 24px; background: #005bff; letter-spacing: 0.7px; color: #FFFFFF; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; border-radius: 4px;">
                                                                                        <a href="./catalog.html" target="_blank" style="font-family: arial, sans-serif; background: #005bff; border-color: #005bff; color: #FFFFFF; text-decoration: none;"> Перейти в каталог </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="560" align="center" valign="top" >
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <span style="font-family: Arial, sans-serif; color: #0060ff; font-size: 16px; line-height: 29px; color: #0060FF;">Перейти на сайт в раздел «Помощь»</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <span style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #001A34;">Команда Ozon</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 60px;" width="600">
                                                    <table cellpadding="0" cellspacing="0" align="left" width="600" valign="top">
                                                        <tbody>
                                                            <tr>  
                                                                <td width="100" align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr >
                                                                                <td width="100%" align="center">
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Книги.svg').default%>" alt="Иконка книги" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" padding-top: 20px;">
                                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Книги</span>
                                                                                </td>
                                                                            </tr>
                                                                                
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                    <td width="100" align="left" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                                                            <tbody>
                                                                                <tr >
                                                                                    <td width="100%" align="center">
                                                                                        <a target="_blank">
                                                                                            <img src="<%=require('./images/Техника.svg').default%>" alt="Бытовая техника" style="display: block;" width="24" height="24">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>

                                                                                    <tr>
                                                                                        <td align="center" style=" padding-top: 20px;" valign="top">
                                                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Бытовая<br>техника</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                </td>
                                                                <td width="100" align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr >
                                                                                <td width="100%" align="center">
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Дети.svg').default%>" alt="Иконка детям" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" padding-top: 20px;">
                                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Детские <br>товары</span>
                                                                                </td>
                                                                            </tr>
                                                                                
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="100" align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr >
                                                                                <td width="100%" align="center">
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Канцтовары.svg').default%>" alt="Иконка канцелярии" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" padding-top: 20px;">
                                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Канцелярские<br> товары</span>
                                                                                </td>
                                                                            </tr>
                                                                                
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="100" align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr >
                                                                                <td width="100%" align="center">
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Красота.svg').default%>" alt="Иконка красоты" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" padding-top: 20px;">
                                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Красота <br>и здоровье</span>
                                                                                </td>
                                                                            </tr>
                                                                                
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="100" align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                        <tbody>
                                                                            <tr >
                                                                                <td width="100%" align="center">
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Спорт.svg').default%>" alt="Иконка спорта" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" padding-top: 20px;">
                                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Спорт<br>и отдых</span>
                                                                                </td>
                                                                            </tr>
                                                                                
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>

                                            <td align="left" style="padding-top: 36px;" width="600">
                                                <table cellpadding="0" cellspacing="0" align="left" width="600" valign="top">
                                                    <tbody>
                                                        <tr>  
                                                            <td width="100" align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                    <tbody>
                                                                        <tr >
                                                                            <td width="100%" align="center">
                                                                                <a target="_blank">
                                                                                    <img src="<%=require('./images/Зоо.svg').default%>" alt="Иконка котика" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" padding-top: 20px;">
                                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Зоотовары</span>
                                                                            </td>
                                                                        </tr>
                                                                            
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                                <td width="100" align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                                                        <tbody>
                                                                            <tr >
                                                                                <td width="100%" align="center">
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Авто.svg').default%>" alt="Иконка авто" style="display: block;" width="24" height="24">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>

                                                                                <tr>
                                                                                    <td align="center" style=" padding-top: 20px;" valign="top">
                                                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Автотовары</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                            </td>
                                                            <td width="100" align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                    <tbody>
                                                                        <tr >
                                                                            <td width="100%" align="center">
                                                                                <a target="_blank">
                                                                                    <img src="<%=require('./images/Музыка.svg').default%>" alt="Иконка музыки" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" padding-top: 20px;">
                                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Музыка</span>
                                                                            </td>
                                                                        </tr>
                                                                            
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="100" align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                    <tbody>
                                                                        <tr >
                                                                            <td width="100%" align="center">
                                                                                <a target="_blank">
                                                                                    <img src="<%=require('./images/Хобби.svg').default%>" alt="Иконка хобби" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" padding-top: 20px;">
                                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Хобби<br> и творчество</span>
                                                                            </td>
                                                                        </tr>
                                                                            
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="100" align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                    <tbody>
                                                                        <tr >
                                                                            <td width="100%" align="center">
                                                                                <a target="_blank">
                                                                                    <img src="<%=require('./images/Игры.svg').default%>" alt="Иконка игр" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" padding-top: 20px;">
                                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Игры<br>и софт</span>
                                                                            </td>
                                                                        </tr>
                                                                            
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="100" align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" align="left" valign="top">
                                                                    <tbody>
                                                                        <tr >
                                                                            <td width="100%" align="center">
                                                                                <a target="_blank">
                                                                                    <img src="<%=require('./images/Аптека.svg').default%>" alt="Иконка аптеки" style="display: block; border: none;" width="24" height="24">                                                                              
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" padding-top: 20px;">
                                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; text-align: center; color: #001A34;">Аптека</span>
                                                                            </td>
                                                                        </tr>
                                                                            
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>   
                                                    
                                                    <!--[if mso]></td><td width="0"></td><td width="100" valign="top"><![endif]-->
        
                                            <tr>
                                                <td align="left" style="padding-top: 40px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="560" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <p style="font-family: arial, helvetica, sans-serif; font-size: 10px; line-height: 16px; color: #808D9A;">Примечание: Цены и скидки предоставляются на товары, указанные в настоящей рассылке, и действительны на момент<br> отправки данного письма. Настоящая рассылка не является офертой. Актуальная информация <br>о цене и наличии товара представлена 
                                                                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 10px; line-height: 16px; color: #005DF6;">на сайте Ozon</span>. Действие скидок не распространяется на товары по&nbsp;«специальной&nbsp;цене». С более подробной информацией о действии скидок Вы можете ознакомиться
                                                                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 10px; line-height: 16px; color: #005DF6;">здесь</span>.
                                                                                    </p>
                                                                                    <p style="font-family: arial, helvetica, sans-serif; font-size: 10px; line-height: 16px; color: #808D9A;">Вы получили это письмо, потому что зарегистрированы на сайте Ozon. Данное письмо не требует ответа. </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr width="86%" align="center" style="max-width: 514px;">
                                                <td  style="padding-top: 50px; padding-left: 43px; padding-right: 43px;" align="center">
                                                    <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="162" valign="top"><![endif]-->
                                                    
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="124" align="left" style="padding-right: 38px;">    
                                                                    <a target="_blank" href="https://apps.apple.com/ua/app/ozon-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/id407804998?l=ru">
                                                                        <img src="<%=require('./images/AppStore.svg').default%>" alt="App Store" style="display: block;" width="124" title="App Store">
                                                                    </a>     
                                                                </td>
                                                                
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   
                                                    <!--[if mso]></td><td width="162" valign="top"><![endif]-->
                                                    
                                                    <table cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="124" align="left" style="padding-right: 38px;">
                                                                    <a target="_blank"> 
                                                                        <img src="<%=require('./images/GP.svg').default%>" alt="Google Play" style="display: block;" width="124">
                                                                    </a>
                                                                </td>
                                                                
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   
                                                    <!--[if mso]></td><td width="76" valign="top"><![endif]-->
                                                    
                                                    <table cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="38" align="center" style="padding-right: 38px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Vk.svg').default%>" alt="Vkontakte" style="display: block;" width="38">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   
                                                    <!--[if mso]></td><td width="38" valign="top"><![endif]-->
                                                    <div style="width:100%; max-width:38px; display:inline-block; vertical-align:top;" >
                                                    <table cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="38" align="left" style="padding-right: 38px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" >
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Instagram.svg').default%>" alt="Instagram" style="display: block;" width="38">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     </div>
                                                    <!--[if mso]></td><td width="38"></td><td width="44" valign="top"><![endif]-->
                                                    <div style="width:100%; max-width:38px; display:inline-block; vertical-align:top;" >
                                                    <table cellpadding="0" cellspacing="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td width="38" align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" >
                                                                                    <a target="_blank">
                                                                                        <img src="<%=require('./images/Fb.svg').default%>" alt="Facebook" style="display: block;" width="38">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="esd-structure es-p15r es-p25l" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text es-p35t">
                                                                                    <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 10px; color: #005df6;">Политика ООО «Интернет Решения» в отношении обработки персональных данных</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p25t es-p40r es-p40l" align="left">
                                                    <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="170" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="170" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="color: #005df6;"><span style="font-size:10px;">Отписаться от рассылки</span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="169" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="169" class="es-m-p20b esd-container-frame" align="center">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="color: #005df6; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 10px;">Обратная связь</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="0"></td><td width="181" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td width="181" align="center" class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 10px; color: #005df6;">Помощь</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

      <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</body>
</html>