<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: #A1A3BE;">
        <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0 auto;max-width:640px;background:#ffffff;">
          <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px;">
                  <!--[if mso | IE]>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:top;width:300px;">
                  <![endif]-->
                  <div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;text-align:left;width:100%;max-width:300px;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-break:break-word;font-size:0px;padding:10px;" align="left"><div style="cursor:auto;color:#292e61;font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:28px;">
                            The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                      </td>
                      <td style="vertical-align:top;width:300px;">
                  <![endif]-->
                  <div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;text-align:left;width:100%;max-width:300px;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-break:break-word;font-size:0px;padding:10px;" align="left"><div style="cursor:auto;color:#292e61;font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:28px;">
                            Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
        </table>
        <![endif]-->
      </div>
      <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</body>
</html>